<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
        Solo incluimos el archivo de recuperación de emergencia.
        Las SharedPreferences encriptadas NO se incluyen porque
        están ligadas al hardware del dispositivo y son irrecuperables
        en otro dispositivo.
    -->
    <include domain="file" path="backup_local_invisible.dat" />
</full-backup-content>